# Blog

./: ProgrammersBlog.sln  README.md
Blog.Data/: Blog.Data.csproj
Blog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Data/Concrete/: UnitOfWork.cs
Blog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
Blog.Data/Concrete/EntityFramework/Mappings/: ArticleMapping.cs  CategoryMapping.cs  CommentMapping.cs  RoleMapping.cs  UserMapping.cs
Blog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs  EfUserRepository.cs
Blog.Data/Migrations/: 20201212215125_initialCreate.Designer.cs  20201212215125_initialCreate.cs  20210225081742_InitialCreate.Designer.cs  20210225081742_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
Blog.Entities/: Blog.Entities.csproj
Blog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
Blog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Blog.Mvc/: Blog.Mvc.csproj  Startup.cs
Blog.Mvc/Areas/Admin/Controllers/: CategoryController.cs
Blog.Mvc/Areas/Admin/Models/: ErrorViewModel.cs
Blog.Mvc/Areas/Admin/Views/Category/: Index.cshtml
Blog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
Blog.Mvc/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNav.cshtml  _LayoutSideBarNavPartial.cshtml
Blog.Mvc/Properties/: launchSettings.json
Blog.Mvc/Views/Home/: Index.cshtml
Blog.Mvc/Views/Shared/: _Layout.cshtml
Blog.Services/: Blog.Services.csproj
Blog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
Blog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
Blog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
Blog.Shared/: Blog.Shared.csproj
Blog.Shared/Data/Abstract/: IEntitiyRepository.cs
Blog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Blog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Blog.Shared/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
Blog.Shared/Utilities/Results/ComplexTypes/: ResultStatus.cs
Blog.Shared/Utilities/Results/Concrete/: DataResult.cs  Result.cs
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Contexts/: ProgrammersBlogContext.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Mappings/: ArticleMapping.cs  CategoryMapping.cs  CommentMapping.cs  RoleMapping.cs  UserMapping.cs
ProgrammersBlog.Data/Concrete/EntityFramework/Repositories/: EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfRoleRepository.cs
ProgrammersBlog.Data/Migrations/: 20201212145259_InitialCreate.Designer.cs  20201212145259_InitialCreate.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Entities/: ProgrammersBlog.Entities.csproj
ProgrammersBlog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  WeatherForecast.cs
ProgrammersBlog.Mvc/Controllers/: HomeController.cs  WeatherForecastController.cs
ProgrammersBlog.Mvc/Models/: ErrorViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _Layout.cshtml
ProgrammersBlog.Shared/: ProgrammersBlog.Shared.csproj
ProgrammersBlog.Shared/Data/Abstract/: IEntitiyRepository.cs
ProgrammersBlog.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ProgrammersBlog.Shared/Entities/Abstract/: EntityBase.cs
